html.nonTouch {
}

#bodyWrapper {
  max-width: 800px;
  background: #fff;
  padding: 0px 10px 5px 10px;
  margin-top: 20px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  @media @mobile {
    padding: 0 10px;
  }
}

h1 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 36px;
    height: 36px;
    margin-right: 10px;
  }
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}
